<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"

        android:icon="@drawable/baseline_maps_home_work_24"

        android:title="Home"
      />

    <item android:title="Favorite"
        android:id="@+id/favorite"
        android:icon="@drawable/baseline_map_24"/>

    <item android:title="Setting"
        android:id="@+id/setting"
        android:icon="@drawable/baseline_settings_24"/>
</menu>